# Homework2

./: .gitignore  HELP.md  docker-compose.yml  pom.xml
src/main/java/com/homework2/: Homework2Application.java  ServletInitializer.java
src/main/java/com/homework2/aspects/: LoggingAspect.java
src/main/java/com/homework2/config/: CacheConfig.java  HibernateConfig.java
src/main/java/com/homework2/controller/: AttractionController.java  LocalityController.java  WeatherController.java
src/main/java/com/homework2/converters/api/: Converter.java
src/main/java/com/homework2/converters/impl/: AttractionConverter.java  LocalityConverter.java
src/main/java/com/homework2/dto/: AttractionDto.java  Condition.java  Current.java  ErrorMessageDto.java  LocalityDto.java  Location.java  WeatherDTO.java  WeatherData.java
src/main/java/com/homework2/enums/: AttractionNames.java  AttractionsEnum.java  TypeOfService.java
src/main/java/com/homework2/exeptions/: EntityNotFoundException.java
src/main/java/com/homework2/handler/: GlobalExceptionHandler.java
src/main/java/com/homework2/models/: Assistance.java  Attraction.java  Locality.java
src/main/java/com/homework2/repository/api/: AttractionRepository.java  CrudRepository.java  LocalityRepository.java
src/main/java/com/homework2/repository/impl/: AttractionRepositoryImpl.java  CrudRepositoryImpl.java  LocalityRepositoryImpl.java
src/main/java/com/homework2/service/api/: AttractionService.java  LocalityService.java  WeatherClient.java  WeatherService.java
src/main/java/com/homework2/service/impl/: AttractionServiceImpl.java  LocalityServiceImpl.java  WeatherServiceImpl.java
src/main/resources/: application.properties  log4j2.xml
src/main/resources/config/liquibase/: master.xml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/test/java/com/homework2/: Homework2ApplicationTests.java
src/test/java/com/homework2/controller/: AttractionControllerTest.java  LocalityControllerTest.java  WeatherControllerTest.java
src/test/java/com/homework2/converters/impl/: AttractionConverterTest.java  LocalityConverterTest.java
src/test/java/com/homework2/models/: AssistanceTest.java  AttractionTest.java  LocalityTest.java
src/test/java/com/homework2/repository/impl/: AttractionRepositoryImplTest.java  TestHibernateConfig.java
src/test/java/com/homework2/service/impl/: AttractionServiceImplTest.java  LocalityServiceImplTest.java  WeatherServiceImplTest.java
