db.url=jdbc:postgresql://localhost:5432/springHome
db.login=zero
db.password=V6smuw4qc7kx
spring.application.name=Homework2
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=create
hibernate.hbm2ddl.import_files=import.sql
hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.EhCacheRegionFactory
hibernate.cache.use_second_level_cache=false
jdbc.driverClassName=org.postgresql.Driver

spring.datasource.url=jdbc:postgresql://localhost:5432/springHome
spring.datasource.username=zero
spring.datasource.password=V6smuw4qc7kx
spring.datasource.driver-class-name=org.postgresql.Driver


liquibase:
enabled: true
change-log: classpath:/db/changelog/db.changelog-master.yaml
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.yaml
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui-custom.html
server.port=9100

spring.web.cors.allow-credentials=true
spring.web.cors.allowed-origin-patterns=http://localhost:4200
spring.web.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
spring.web.cors.allowed-headers=*
management.endpoints.web.exposure.include=*


feign:
client:
config:
default:
connectTimeout: 5000
readTimeout: 5000


